server.port=8082
spring.application.name=expense-splitter

spring.jpa.database=ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=BBPSHD
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
